{
  "name": "passport-snippets",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/mohammedSlimani/passport-snippets.git",
  "author": "Mohammed slimani <slimani.med.21@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
